<!-- 调节总体布局样式 -->
<view class="general_background">

  <!-- 顶部留白 -->
  <view class="space"></view> 
  <!-- 第一部分 放轮播图片 -->
  <view class="swiper_container">
    <swiper  class="swiper" autoplay interval="2000" circular indicator-dots indicator-color="grey" indicator-active-color="blue">
      <swiper-item >  
        <image class="img"  mode="widthFix" src ="../../images/test01.jpg"/>    
      </swiper-item>
      <swiper-item>  
        <image class="img" mode="widthFix" src ="../../images/test01.jpg"/>    
      </swiper-item>
      <swiper-item>  
        <image class="img" mode="widthFix"src ="../../images/test01.jpg"/>    
      </swiper-item>
      <swiper-item>  
        <image class="img" mode="widthFix"src ="../../images/test01.jpg"/>    
      </swiper-item>
  </swiper>
  </view>
  <!-- 第二部分 放四个圆形图标 -->

  <view class="nav_container" >
    <navigator class="nav"  url="/pages/Postgraduate/Postgraduate"  >
    <image class="icon" src="../../icon/icon_test.png"></image>
    <view class="setfont">考研</view>
    </navigator>

    <navigator class="nav"  url="/pages/PostgraduatRecommendation/PostgraduatRecommendation"  >
    <image class="icon" src="../../icon/icon_test.png"></image>
    <view class="setfont">保研</view>
    </navigator>

    <navigator class="nav"  url="/pages/GoAbroad/GoAbroad"  >
    <image class="icon" src="../../icon/icon_test.png"></image>
    <view class="setfont">出国</view>
    </navigator>

    <navigator class="nav"  url="/pages/ObtainEmployment/ObtainEmployment"  >
    <image class="icon" src="../../icon/icon_test.png"></image>
    <view class="setfont">就业</view>
    </navigator>
  </view>

  <!-- 第三部分 搜索框 -->
  <view class="search">
    <image class="search_icon" mode="widthFix" src="../../icon/search.png"></image>
    <view>搜索</view>
  </view>
  <!-- 第四部分 信息展示 -->


</view>