.general_background{
  height: 100vh;
  background-color: #fcf9eb;
 
}
.space{
  background-color: #fcf9eb;
  padding: 10rpx;
}
.swiper{
  height:  calc(100vw * 520 / 1280);
}
.img{
  width: 100%;
}
.swiper_container{

  border: #747474 2rpx solid;
  background-color: #ffffff;
  box-shadow:0 6rpx 10rpx 2rpx #747474;
  border-radius: 4%;

  padding-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}


.nav_container{

  padding-top:20rpx;
  padding-bottom:20rpx;
  border-radius: 20%;
  margin:20rpx;
  display: flex;



}
.nav{

  margin-left: 6vw;

  display: flex;
  flex-direction: column;
  font-size: 28rpx;

  align-items: center;
}

.icon{
  height: 16vw;
  width: 16vw;
}
.setfont{
  font-size: 5vw;
  color: #000000;
  font-weight: bold;
}


.search{
  background: #ffffff;
  border: #747474;
  border-radius: 15px;
  box-shadow:0 6rpx 10rpx 2rpx #747474;
  text-align: center;
  font-size: 5vw;
  color: #747474;
  display: flex;
  flex-direction: row;

  padding-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.search_icon{
  height: 7vw;
  width: 7vw;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-bottom: 1vw;
}
.info_root{
  border: #747474 2rpx solid;
  background-color: #ffffff;
  box-shadow:0 6rpx 10rpx 2rpx #747474;
  border-radius: 10px;

  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding: 15rpx;
  display: flex;
  flex-direction: row;
}

.info_img{
  width: 35vw;
  
}
.info_text{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15rpx;
}
.info_title{
  color: black;
  font-size: 4vw;
  font-weight: bold;
}
.info_date{
  color: gray;
  font-size: 3vw;
}
.info_signature{
  color: gray;
  font-size: 3vw;

}